# StudentManagementSystem

./: .gitignore  Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.http
Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
DTOs/: UserLoginDTO.cs  UserRegistrationDTO.cs
Data/: DatabaseConnection.cs  DatabaseSeeder.cs
DependencyInjection/: DepdendencyInjection.cs  DependencyInjection.cs
Models/: Administrator.cs  Course.cs  Department.cs  Enrollment.cs  Notification.cs  Student.cs  Teacher.cs  User.cs
Models/Interfaces/: IBaseEntity.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  TeacherRepository.cs
Services/: AuthService.cs  TeacherService.cs
StudentManagementSystem.DTOs/: Class1.cs
StudentManagementSystem.Data/: Class1.cs
StudentManagementSystem.Models/: Class1.cs
StudentManagementSystem.Repositories/: Class1.cs
StudentManagementSystem.Services/: Class1.cs
src/StudentManagementSystem.Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
src/StudentManagementSystem.Data/: DatabaseConnection.cs  SmsContext.cs
src/StudentManagementSystem.Domain/: Administrator.cs  Course.cs  Department.cs  Enrollment.cs  IAuthService.cs  ITeacherRepository.cs  ITeacherService.cs  Notification.cs  Student.cs  Teacher.cs  User.cs
src/StudentManagementSystem.Infrastructure/: DependencyInjection.cs  StudentManagementSystem.Infrastructure.csproj
src/StudentManagementSystem.Repositories/: StudentManagementSystem.Repositories.csproj  StudentRepository.cs  TeacherRepository.cs
src/StudentManagementSystem.Services/: AuthService.cs  StudentManagementSystem.Services.csproj  StudentService.cs  TeacherService.cs
src/StudentManagementSystem.WebAPI/: Program.cs  StudentManagementSystem.WebAPI.csproj  StudentManagementSystem.WebAPI.http
src/StudentManagementSystem.WebAPI/DTOs/: UserLoginDTO.cs  UserRegistrationDTO.cs
src/StudentManagementSystem.WebAPI/Properties/: launchSettings.json
