<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.Domain\StudentManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Infrastructure\StudentManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Repositories\StudentManagementSystem.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
